PORT=80
WEBSITE_URL=https://www.examplewebsite.com/
MONGO_URI=mongodb+srv://username:password@databaseuri/databasename?retryWrites=true
MONGO_PASSWORD=password
X_RAPIDAPI_PROXY_SECRET=your-rapidapi-proxy-secret